" Special
let wallpaper  = "/home/mark/Downloads/purge/wallhaven-242480.jpg"
let background = "#111114"
let foreground = "#e0e0e2"
let cursor     = "#e0e0e2"

" Colors
let color0  = "#111114"
let color1  = "#636974"
let color2  = "#A97774"
let color3  = "#727986"
let color4  = "#7B8493"
let color5  = "#969AA5"
let color6  = "#BAB8C2"
let color7  = "#e0e0e2"
let color8  = "#9c9c9e"
let color9  = "#636974"
let color10 = "#A97774"
let color11 = "#727986"
let color12 = "#7B8493"
let color13 = "#969AA5"
let color14 = "#BAB8C2"
let color15 = "#e0e0e2"
