[options]
allow_bold = true
font = IBM 3270 14
# font = monofur 14
# font = VT323 15
#
# Palenight
[colors]

# special
foreground      = #eceff1
foreground_bold = #eceff1
cursor          = #eceff1
background      = #292d3e

# black
color0  = #546e7a
color8  = #546e7a

# red
color1  = #ff5370
color9  = #ff5370

# green
color2  = #c3e88d
color10 = #c3e88d

# yellow
color3  = #ffcb6b
color11 = #ffcb6b

# blue
color4  = #82aaff
color12 = #82aaff

# magenta
color5  = #c792ea
color13 = #c792ea

# cyan
color6  = #89ddff
color14 = #89ddff

# white
color7  = #ffffff
color15 = #ffffff

