[options]
allow_bold = true
# font = IBM 3270 14
font = monofur 15
# font = VT323 15

# YoRHa
[colors]
background = #f2e5bc
foreground = #3c3836
foreground_bold = #3c3836

# light0 + gray
color0 = #fbf1c7
color8 = #928374

# neutral_red + faded_red
color1 = #cc241d
color9 = #9d0006

# neutral_green + faded_green
color2 = #98971a
color10 = #79740e

# neutral_yellow + faded_yellow
color3 = #d79921
color11 = #b57614

# neutral_blue + faded_blue
color4 = #458588
color12 = #076678

# neutral_purple + faded_purple
color5 = #b16286
color13 = #8f3f71

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #427b58

# dark4 + dark1
color7 = #7c6f64
color15 = #3c3836

# Palenight
# [colors]
#
# # special
# foreground      = #eceff1
# foreground_bold = #eceff1
# cursor          = #eceff1
# background      = #292d3e
#
# # black
# color0  = #546e7a
# color8  = #546e7a
#
# # red
# color1  = #ff5370
# color9  = #ff5370
#
# # green
# color2  = #c3e88d
# color10 = #c3e88d
#
# # yellow
# color3  = #ffcb6b
# color11 = #ffcb6b
#
# # blue
# color4  = #82aaff
# color12 = #82aaff
#
# # magenta
# color5  = #c792ea
# color13 = #c792ea
#
# # cyan
# color6  = #89ddff
# color14 = #89ddff
#
# # white
# color7  = #ffffff
# color15 = #ffffff
#
