[global]
    alignment = left
    allow_markup = yes
    bounce_freq = 0
    browser = /usr/bin/firefox --new-tab
    # dmenu = /usr/local/bin/dmenu -h 29 -fn "Hermit-Regular:size=12" -nb "#121212" -nf "#adadad" -sf "#121212" -sb "#adadad" -p dunst:
    dmenu = /usr/local/bin/dmenu -p dunst:
    follow = none
    font = Hermit Regular 12
    format = "<b>%a</b>: %s\n%b"
    icon_folders = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/:/usr/share/icons/Adwaita/16x16/apps/
    # geometry [{width}x{height}][+/-{x}+/-{y}]
    # geometry = "350-10+35"
    geometry = "300x5-7+35"
    history_length = 20
    horizontal_padding = 8
    idle_threshold = 120
    ignore_newline = no
    indicate_hidden = yes
    icons_show = left
    show_icons = no
    line_height = 0
    monitor = 0
    padding = 5
    separator_color = frame
    separator_height = 1
    show_age_threshold = 60
    show_indicators = yes
    shrink = no
    sort = yes
    startup_notification = false
    sticky_history = no
    transparency = 0
    word_wrap = no

[frame]
    width = 2
    color = "#adadad"

[shortcuts]
    close = mod4+x
    close_all = mod4+ctrl+x
    history = mod4+grave
    context = mod4+shift+period

[urgency_low]
    background = "#121212"
    foreground = "#adadad"
    timeout = 8

[urgency_normal]
    background = "#121212"
    foreground = "#adadad"
    timeout = 10

[urgency_critical]
    background = "#d75f5f"
    foreground = "#121212"
    timeout = 13
