[Base]
; Dark Purple - morpho theme
main_fg                               = adadad
secondary_fg                          = e8e8de
main_bg                               = 121212
sidebar_and_player_bg                 = 121212
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = adadad
pressing_fg                           = d8ad4c
slider_bg                             = 3b3b3b
sidebar_indicator_and_hover_button_bg = adadad
scrollbar_fg_and_selected_row_bg      = 3b3b3b
pressing_button_fg                    = e8e8de
pressing_button_bg                    = 3b3b3b
selected_button                       = adadad
miscellaneous_bg                      = 3b3b3b
miscellaneous_hover_bg                = 3b3b3b
preserve_1                            = FFFFFF

